# From your backend .env
PORT=8080
NODE_ENV=DEVELOPMENT

MONGODB_URL=mongodb://localhost:27017/
MONGODB_CLUSTER_URI=mongodb://DESKTOP-5HRDSS9:27017/?replicaSet=rs

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


# For NextAuth.js
NEXTAUTH_URL=http://localhost:3000 # Or your Vercel URL in production
NEXTAUTH_SECRET=generate_a_strong_secret # e.g., openssl rand -base64 32

# For Google OAuth (from your client's login page setup)
# This will be used by NextAuth, not directly in a GoogleButton component anymore
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret # Get this from Google Cloud Console

# Base URL for your API routes (useful for client-side fetching if not using relative paths)


# MIGRATION
MIGRATE_MONGO_URI=mongodb://localhost:27017/
MIGRATE_MONGO_COLLECTION=migrations
MIGRATE_CONFIG_PATH=./migrate
MIGRATE_MIGRATIONS_PATH=./migrations
MIGRATE_TEMPLATE_PATH=./migrations/template.ts
MIGRATE_AUTOSYNC=false

# GEMINI
GEMINI_API_KEY=AIzaSyCOFNhKh9h3PV1Efaekc-zQeGxzoQw0L3E